===============================================================================
  Nuvoton Technology Corporation 
  BootBlock for Poleg 
  Build instructions
  Copyright (c) 2015 Nuvoton Technology Corporation. All Rights Reserved.
===============================================================================

Prerequisites
-------------
    ARM DS-5 tools

Build process
--------------
    1. Run  "build.bat bootblock"
 
Deliverables
------------
Files:
    - deliverables\bootblock\Images\Poleg_bootblock.asm
    - deliverables\bootblock\Images\Poleg_bootblock.axf
    - deliverables\bootblock\Images\Poleg_bootblock.bin
    - deliverables\bootblock\Images\Poleg_bootblock.dat
    - deliverables\bootblock\Images\Poleg_bootblock.elf

